<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Akul's Personal Website ❤</title>
    <style type="text/css">
      table
      {
        background-color: #0099ff;
        border: 3px solid black;
      }
      h1
      {
        font-family: "Courier";
        font-size: 40px;
      }
      div
      {
       font-family: "Courier";
       font-weight: bolder;
       font-size: 20px; 
      }
      p
      {
        font-family: "Courier";
       font-weight: bolder;
       font-size: 20px;
      }
      footer
      {
        font-family: "Courier";
       font-weight: bolder;
       font-size: 20px;
      }
    </style>
  </head>
  <body bgcolor="#cc99ff">
    <h1><strong><u>Akul Upadhyay </u></strong></h1>
    <div>
      <img src="profile_circle.png" width="150px" height="150px" >
    </div>
    <h2><em><strong> Part time Hero part time Web developer Full time hustler</strong></em> 😎</h2>
    <p><strong>An aspiring dveloper,who loves music and living life as chill as possible ❤️ !</strong></p>
    <hr size="2px" color=#1f5f8f>
    
    <div>
      <h3>
        <strong>Skills</strong> 
      </h3>
          <ul>
              <li>Python</li>
              <li>Machine Learning</li>
              <li>Web Development</li>
            </ul>
    <h3> 
      <strong>Hobbies</strong> 
    </h3>
          <ol>
            <li>Reading</li>
            <li>Gardening</li>
            <li>Cooking</li>
          </ol>
  </div>
  <footer>
    <center>
      
     <table style="color:white">
      <tr>
        <th>
            Click <a href="banner.html">here</a> to know more !
        </th>
      
      </tr>

    </table>

      <h3><strong>&copy; Akul Upadhyay 2020</strong></h3>

    </center>
    

  </footer>
  </body>
</html>